HTTP_PORT=8080
HTTP_PORT="8082"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="username"
DB_PASSWORD="secret"
DB_NAME="delivery"
DB_SSLMODE="disable"
POPULATION_CSV_URL="https://datahub.io/core/population/r/population.csv"