HTTP_PORT="8080"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="username"
DB_PASSWORD="secret"
DB_NAME="population"
DB_SSLMODE="disable"
POPULATION_CSV_URL="https://datahub.io/core/population/r/population.csv"